<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".CartPayment">

    <!-- Sepet İçeriği RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalAmountLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />

    <!-- Toplam Tutarı Gösteren Layout -->
    <LinearLayout
        android:id="@+id/totalAmountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amount: $0.00"
            android:textStyle="bold" />

        <!-- Ödeme Yap Butonu vb. ekstra öğeler eklenebilir -->

    </LinearLayout>

</RelativeLayout>