<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe4e1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="TABLE 1"
        android:textSize="22sp"
        android:textColor="#990099"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        android:backgroundTint="#FF4081" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="TABLE 2"
        android:textSize="22sp"
        android:textColor="#990099"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        android:backgroundTint="#FF4081" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="TABLE 3"
        android:textSize="22sp"
        android:textColor="#990099"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#FF4081" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="TABLE 4"
        android:textSize="22sp"
        android:textColor="#990099"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        android:backgroundTint="#FF4081" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="TABLE 5"
        android:textSize="22sp"
        android:textColor="#990099"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        android:backgroundTint="#FF4081" />

    <Button
        android:id="@+id/button7"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="TABLE 6"
        android:textSize="22sp"
        android:textColor="#990099"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#FF4081" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="ScrollView"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/Foods"
            android:layout_width="739dp"
            android:layout_height="117dp"
            android:text="Welcome to Yummy In The Tummy "
            android:textColor="#9a0430"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="129dp"
            android:layout_height="153dp"
            android:src="@drawable/food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>