<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/foodPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/Meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meals"
            android:textSize="20sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/MealsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MealsDescription"
            android:textSize="15sp"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/ContinueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="center"
            android:onClick="onContinueClick"/> <!-- Eklenen satır -->

    </LinearLayout>

</LinearLayout>