C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\bin\Debug\net6.0\20200305036.exe
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\bin\Debug\net6.0\20200305036.deps.json
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\bin\Debug\net6.0\20200305036.runtimeconfig.json
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\bin\Debug\net6.0\20200305036.dll
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\bin\Debug\net6.0\20200305036.pdb
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\20200305036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\20200305036.AssemblyInfoInputs.cache
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\20200305036.AssemblyInfo.cs
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\20200305036.csproj.CoreCompileInputs.cache
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\20200305036.dll
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\refint\20200305036.dll
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\20200305036.pdb
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\20200305036.genruntimeconfig.cache
C:\Users\yagmursude.yolcu\source\repos\20200305036\20200305036\obj\Debug\net6.0\ref\20200305036.dll
C:\Users\VİCTUS\Desktop\20200305036\20200305036\bin\Debug\net6.0\20200305036.exe
C:\Users\VİCTUS\Desktop\20200305036\20200305036\bin\Debug\net6.0\20200305036.deps.json
C:\Users\VİCTUS\Desktop\20200305036\20200305036\bin\Debug\net6.0\20200305036.runtimeconfig.json
C:\Users\VİCTUS\Desktop\20200305036\20200305036\bin\Debug\net6.0\20200305036.dll
C:\Users\VİCTUS\Desktop\20200305036\20200305036\bin\Debug\net6.0\20200305036.pdb
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\20200305036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\20200305036.AssemblyInfoInputs.cache
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\20200305036.AssemblyInfo.cs
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\20200305036.csproj.CoreCompileInputs.cache
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\20200305036.dll
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\refint\20200305036.dll
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\20200305036.pdb
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\20200305036.genruntimeconfig.cache
C:\Users\VİCTUS\Desktop\20200305036\20200305036\obj\Debug\net6.0\ref\20200305036.dll
